In [48]:
import pandas as pd

In [49]:
vendas_clientes = pd.read_json('https://caelum-online-public.s3.amazonaws.com/2928-transformacao-manipulacao-dados/dados_vendas_clientes.json')
dados_locacao_imoveis = pd.read_json('https://caelum-online-public.s3.amazonaws.com/2928-transformacao-manipulacao-dados/dados_locacao_imoveis.json')

In [50]:
vendas_clientes = pd.json_normalize(vendas_clientes['dados_vendas'])
vendas_clientes.head()

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JOãO Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

In [51]:
vendas_clientes = vendas_clientes.explode(['Cliente','Valor da compra'])
vendas_clientes.head()

  Data de venda             Cliente Valor da compra
0    06/06/2022     @ANA _LUCIA 321        R$ 836,5
0    06/06/2022  DieGO ARMANDIU 210       R$ 573,33
0    06/06/2022  DieGO ARMANDIU 210        R$ 392,8
0    06/06/2022  DieGO ARMANDIU 210       R$ 512,34
1    07/06/2022  Isabely JOanes 738       R$ 825,31

In [52]:
vendas_clientes['Cliente'] = vendas_clientes['Cliente'].apply(lambda x: x.upper().replace('@', '').strip())
vendas_clientes.head()

  Data de venda             Cliente Valor da compra
0    06/06/2022      ANA _LUCIA 321        R$ 836,5
0    06/06/2022  DIEGO ARMANDIU 210       R$ 573,33
0    06/06/2022  DIEGO ARMANDIU 210        R$ 392,8
0    06/06/2022  DIEGO ARMANDIU 210       R$ 512,34
1    07/06/2022  ISABELY JOANES 738       R$ 825,31

In [53]:
vendas_clientes['Valor da compra'] = vendas_clientes['Valor da compra'].apply(lambda x: x.replace('R$', '').replace(",", '').strip())
vendas_clientes.head()

  Data de venda             Cliente Valor da compra
0    06/06/2022      ANA _LUCIA 321            8365
0    06/06/2022  DIEGO ARMANDIU 210           57333
0    06/06/2022  DIEGO ARMANDIU 210            3928
0    06/06/2022  DIEGO ARMANDIU 210           51234
1    07/06/2022  ISABELY JOANES 738           82531

In [54]:
vendas_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 4
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     object
dtypes: object(3)
memory usage: 640.0+ bytes

In [55]:
vendas_clientes['Data de venda'] = pd.to_datetime(vendas_clientes['Data de venda'])
vendas_clientes['Valor da compra'] = vendas_clientes['Valor da compra'].astype('float64')

In [56]:
vendas_clientes.reset_index(inplace=True, drop=True)

In [57]:
vendas_clientes.head()

  Data de venda             Cliente  Valor da compra
0    2022-06-06      ANA _LUCIA 321           8365.0
1    2022-06-06  DIEGO ARMANDIU 210          57333.0
2    2022-06-06  DIEGO ARMANDIU 210           3928.0
3    2022-06-06  DIEGO ARMANDIU 210          51234.0
4    2022-07-06  ISABELY JOANES 738          82531.0

In [58]:
dados_locacao_imoveis.head()

                                       dados_locacao
0  {'apartamento': 'A101 (blocoAP)', 'datas_combi...
1  {'apartamento': 'A102 (blocoAP)', 'datas_combi...
2  {'apartamento': 'B201 (blocoAP)', 'datas_combi...
3  {'apartamento': 'B202 (blocoAP)', 'datas_combi...
4  {'apartamento': 'C301 (blocoAP)', 'datas_combi...

In [59]:
dados_locacao_imoveis = pd.json_normalize(dados_locacao_imoveis['dados_locacao'])
dados_locacao_imoveis.head()

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),"[01/06/2022, 01/07/2022]","[05/06/2022, 03/07/2022]","[$ 1000,0 reais, $ 2500,0 reais]"
1,A102 (blocoAP),"[02/06/2022, 02/07/2022]","[02/06/2022, 06/07/2022]","[$ 1100,0 reais, $ 2600,0 reais]"
2,B201 (blocoAP),"[03/06/2022, 03/07/2022]","[07/06/2022, 03/07/2022]","[$ 1200,0 reais, $ 2700,0 reais]"
3,B202 (blocoAP),"[04/06/2022, 04/07/2022]","[07/06/2022, 05/07/2022]","[$ 1300,0 reais, $ 2800,0 reais]"
4,C301 (blocoAP),"[05/06/2022, 05/07/2022]","[10/06/2022, 09/07/2022]","[$ 1400,0 reais, $ 2900,0 reais]"

In [60]:
colunas = list(dados_locacao_imoveis.columns)

In [61]:
dados_locacao_imoveis = dados_locacao_imoveis.explode(['datas_combinadas_pagamento', 'datas_de_pagamento', 'valor_aluguel'])
dados_locacao_imoveis.head()

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),01/06/2022,05/06/2022,"$ 1000,0 reais"
0,A101 (blocoAP),01/07/2022,03/07/2022,"$ 2500,0 reais"
1,A102 (blocoAP),02/06/2022,02/06/2022,"$ 1100,0 reais"
1,A102 (blocoAP),02/07/2022,06/07/2022,"$ 2600,0 reais"
2,B201 (blocoAP),03/06/2022,07/06/2022,"$ 1200,0 reais"

In [64]:
dados_locacao_imoveis['datas_de_pagamento'] = pd.to_datetime(dados_locacao_imoveis[ 'datas_de_pagamento'], format='%d/%m/%Y')

In [65]:
dados_locacao_imoveis['valor_aluguel'] = dados_locacao_imoveis['valor_aluguel'].apply(lambda x: x.replace('$', '').replace(',', '').replace('reais', '').strip())

In [66]:
dados_locacao_imoveis['valor_aluguel'] = dados_locacao_imoveis['valor_aluguel'].astype('float64')
dados_locacao_imoveis.head()

      apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0  A101 (blocoAP)                 01/06/2022         2022-06-05        10000.0
0  A101 (blocoAP)                 01/07/2022         2022-07-03        25000.0
1  A102 (blocoAP)                 02/06/2022         2022-06-02        11000.0
1  A102 (blocoAP)                 02/07/2022         2022-07-06        26000.0
2  B201 (blocoAP)                 03/06/2022         2022-06-07        12000.0

In [67]:
dados_locacao_imoveis.reset_index(inplace=True, drop=True)
dados_locacao_imoveis.head()

      apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0  A101 (blocoAP)                 01/06/2022         2022-06-05        10000.0
1  A101 (blocoAP)                 01/07/2022         2022-07-03        25000.0
2  A102 (blocoAP)                 02/06/2022         2022-06-02        11000.0
3  A102 (blocoAP)                 02/07/2022         2022-07-06        26000.0
4  B201 (blocoAP)                 03/06/2022         2022-06-07        12000.0