In [15]:
import pandas as pd
import sqlalchemy
import mysql.connector

In [38]:
from sqlalchemy import create_engine, MetaData, Table, inspect, text

In [2]:
url = "https://raw.githubusercontent.com/alura-cursos/Pandas/main/superstore_data.csv"
df = pd.read_csv(url)
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [3]:
dados_json = pd.read_json("pacientes.json")
dados_json.head()

,ID_paciente,Doenca_cardiaca,IMC,Fumante,Consumo_alcool,AVC,Saude_fisica,Saude_mental,Dificuldade_caminhar,Sexo_biologico,Faixa_etaria,Raca,Diabetes,Atividade_fisica,Saude_geral,Horas_sono,Asma,Doenca_renal,Cancer_pele
0,0,Nao,16.60,Sim,Nao,Nao,3,30,Nao,Feminino,55-59,Branca,Sim,Sim,Muito boa,5,Sim,Nao,Sim
1,1,Nao,20.34,Nao,Nao,Sim,0,0,Nao,Feminino,80 ou +,Branca,Nao,Sim,Muito boa,7,Nao,Nao,Nao
2,2,Nao,26.58,Sim,Nao,Nao,20,30,Nao,Masculino,65-69,Branca,Sim,Sim,Razoavel,8,Sim,Nao,Nao
3,3,Nao,24.21,Nao,Nao,Nao,0,0,Nao,Feminino,75-79,Branca,Nao,No,Boa,6,Nao,Nao,Sim
4,4,Nao,23.71,Nao,Nao,Nao,28,0,Sim,Feminino,40-44,Branca,Nao,Sim,Muito boa,8,Nao,Nao,Nao

In [4]:
pacientes = pd.read_json("pacientes_2.json")
pacientes.head()

,Pesquisa,Ano,Pacientes
0,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '01', 'Faixa_etaria': '55-59', 'Sexo_bi..."
1,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '02', 'Faixa_etaria': '80 ou +', 'Sexo_..."
2,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '03', 'Faixa_etaria': '65-69', 'Sexo_bi..."

In [6]:
normalizado_df = pd.json_normalize(pacientes['Pacientes'])

In [7]:
normalizado_df

,ID,Faixa_etaria,Sexo_biologico,RaÃ§a,IMC,Fumante,Consumo_alcool,Saude_fisica,Saude_mental,Dificuldade_caminhar,Atividade_fisica,Saude_geral,Horas_sono,Problemas_saude
0,01,55-59,Feminino,Branca,16.60,Sim,Nao,3,30,Nao,Sim,Muito boa,5,"[Diabetes, Asma, Cancer_pele]"
1,02,80 ou +,Feminino,Branca,20.34,Nao,Nao,0,0,Nao,Sim,Muito boa,7,[AVC]
2,03,65-69,Masculino,Branca,26.58,Sim,Nao,20,30,Nao,Sim,Muito boa,8,"[diabetes, Asma]"

In [10]:
engine = create_engine("sqlite:///:memory")

In [11]:
url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/clientes_banco.csv'

In [16]:
dados = pd.read_csv(url)

In [17]:
# O formato da URL de conexÃ£o Ã© 'mysql://<usuÃ¡rio>:<senha>@<host>:<porta>/<nome_do_banco_de_dados>'

mysql_user = 'root'
mysql_password = 'bart1234'
mysql_host = 'localhost'
mysql_port = '3306'
mysql_db = "empresa"

In [19]:
mysql_url = f'mysql://{mysql_user}:{mysql_password}@{mysql_host}:{mysql_port}/{mysql_db}'

In [21]:
engine = create_engine(mysql_url)

In [22]:
dados.to_sql("clientes_banco", engine, index=False)

438463

In [23]:
inspector = inspect(engine)

In [25]:
inspector.get_table_names()

['auth_group',
 'auth_group_permissions',
 'auth_permission',
 'auth_user',
 'auth_user_groups',
 'auth_user_user_permissions',
 'clientes',
 'clientes_banco',
 'django_admin_log',
 'django_content_type',
 'django_migrations',
 'django_session',
 'vendas']

In [26]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438463 entries, 0 to 438462
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID_Cliente          438463 non-null  int64
 1   Idade               438463 non-null  int64
 2   Grau_escolaridade   438463 non-null  object
 3   Estado_civil        438463 non-null  object
 4   Tamanho_familia     438463 non-null  int64
 5   Categoria_de_renda  438463 non-null  object
 6   Ocupacao            438463 non-null  object
 7   Anos_empregado      438463 non-null  int64
 8   Rendimento_anual    438463 non-null  float64
 9   Tem_carro           438463 non-null  int64
 10  Moradia             438463 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 36.8+ MB

In [27]:
query = 'SELECT * FROM clientes_banco WHERE Categoria_de_renda= "Empregado"'

In [28]:
empregados = pd.read_sql(query, engine)
empregados

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
4,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...
226054,6837905,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226055,6837906,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226056,6839936,34,Ensino mÃ©dio,Casado,3,Empregado,ConstruÃ§Ã£o Civil,5,135000.0,1,Casa/apartamento prÃ³prio
226057,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
226058,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [29]:
empregados.to_sql('empregados', con=engine, index=False)

226059

In [30]:
pd.read_sql_table('empregados', engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
4,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...
226054,6837905,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226055,6837906,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226056,6839936,34,Ensino mÃ©dio,Casado,3,Empregado,ConstruÃ§Ã£o Civil,5,135000.0,1,Casa/apartamento prÃ³prio
226057,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
226058,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [31]:
pd.read_sql_table('empregados', engine, columns=['ID_Cliente', 'Grau_escolaridade', 'Rendimento_anual'])

        ID_Cliente Grau_escolaridade  Rendimento_anual
0          5008804   Ensino superior          427500.0
1          5008805   Ensino superior          427500.0
2          5008806      Ensino mÃ©dio          112500.0
3          5008815   Ensino superior          270000.0
4          5112956   Ensino superior          270000.0
...            ...               ...               ...
226054     6837905      Ensino mÃ©dio          355050.0
226055     6837906      Ensino mÃ©dio          355050.0
226056     6839936      Ensino mÃ©dio          135000.0
226057     6840222      Ensino mÃ©dio          103500.0
226058     6842885      Ensino mÃ©dio          121500.0

[226059 rows x 3 columns]

In [32]:
query = "SELECT * FROM clientes_banco"

In [33]:
pd.read_sql(query, engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...
438458,6840104,62,Ensino mÃ©dio,Divorciado,1,Pensionista,Outro,0,135000.0,0,Casa/apartamento prÃ³prio
438459,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
438460,6841878,22,Ensino superior,Solteiro,1,Associado comercial,Vendas,1,54000.0,0,Mora com os pais
438461,6842765,59,Ensino mÃ©dio,Casado,2,Pensionista,Outro,0,72000.0,0,Casa/apartamento prÃ³prio
438462,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [ ]:
query1 = text('DELETE FROM clientes_banco WHERE ID_Cliente=5008804')
with engine.connect() as conn:
    conn.execute(query1)

In [ ]:
pd.read_sql_table("clientes_banco", engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...
438458,6840104,62,Ensino mÃ©dio,Divorciado,1,Pensionista,Outro,0,135000.0,0,Casa/apartamento prÃ³prio
438459,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
438460,6841878,22,Ensino superior,Solteiro,1,Associado comercial,Vendas,1,54000.0,0,Mora com os pais
438461,6842765,59,Ensino mÃ©dio,Casado,2,Pensionista,Outro,0,72000.0,0,Casa/apartamento prÃ³prio
438462,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio